{
	"nodes":[
		{"id":"600ba6fc5db0d1ab","type":"text","text":"## <center>Disruption</center>\n\n* Secrecy ([[Gods List#Kadaran - God of Secrecy|Kadaran]])\n* Loyalty ([[Gods List#Alsidia - Goddess of Loyalty|Alsidia]])\n* Growth ([[Gods List#Gharil - God of Growth|Gharil]])","x":-220,"y":-280,"width":300,"height":200,"color":"4"},
		{"id":"2cc48fc569b30e1c","type":"text","text":"## <center>Guidance</center>\n\n* Trade ([[Gods List#Yezikol - God of Trade|Yezikol]])\n* Equality ([[Gods List#Raganda - Goddess of Equality|Raganda]])\n* Health ([[Gods List#Saenka - Goddess of Health|Saenka]])","x":120,"y":-280,"width":300,"height":200,"color":"4"},
		{"id":"052504284991b4b3","type":"text","text":"# <center>Histolecty</center>","x":640,"y":-460,"width":280,"height":60,"color":"1"},
		{"id":"a6ca6dc7da9a320e","type":"text","text":"## <center>Disruption</center>\n\n* Leadership ([[Gods List#Hastur - God of Leadership|Hastur]])\n* Knowledge ([[Gods List#Aria - Goddess of Knowledge|Aria]])\n* Justice ([[Gods List#Armogon - God of Justice|Armogon]])","x":460,"y":-280,"width":300,"height":200,"color":"1"},
		{"id":"dda1ee327b006115","type":"text","text":"## <center>Guidance</center>\n\n* Peace ([[Gods List#Laurien - Goddess of Peace|Laurien]])\n* Solace ([[Gods List#Delires - God of Solace|Delires]])\n* Cooperation ([[Gods List#Nidora - Goddess of Cooperation|Nidora]])","x":800,"y":-280,"width":300,"height":200,"color":"1"},
		{"id":"4edb6036d91b192e","type":"text","text":"# <center>Arcana</center>","x":-720,"y":-460,"width":280,"height":60,"color":"6"},
		{"id":"0e6978c05b977298","type":"text","text":"## <center>Disruption</center>\n\n* Protection ([[Gods List#Fahren - God of Protection|Fahren]])\n* Freedom ([[Gods List#Gweldyn - God of Freedom|Gweldyn]])\n* Change ([[Gods List#Tezik - God of Change|Tezik]])","x":-900,"y":-280,"width":300,"height":200,"color":"6"},
		{"id":"464ae399613e9169","type":"text","text":"## <center>Guidance</center>\n\n* Fate ([[Gods List#Vorona - Goddess of Fate|Vorona]])\n* Curiosity ([[Gods List#Venandi - God of Curiosity|Venandi]])\n* Creativity ([[Gods List#Grelleyal - God of Creativity|Grelleyal]])","x":-560,"y":-280,"width":300,"height":200,"color":"6"},
		{"id":"05594b0a09606e57","type":"text","text":"# <center>Auramancy</center>","x":-40,"y":-460,"width":280,"height":60,"color":"4"},
		{"id":"b0feaad30683e9b0","type":"text","text":"* Purity (Lynelle)","x":120,"y":-80,"width":300,"height":60,"color":"4"},
		{"id":"0f864a63fcc5e418","type":"text","text":"* Preservation (Doeth)","x":-900,"y":-80,"width":300,"height":60,"color":"6"},
		{"id":"2c5565accfd04610","type":"text","text":"### Gods","x":-1120,"y":-210,"width":160,"height":60},
		{"id":"6910bc0cd746c604","type":"text","text":"### Others","x":-1120,"y":-80,"width":160,"height":60},
		{"id":"5ce87667be855654","type":"text","text":"* Survival ([[Minute Influence of Bren-Lazxenier|The Tree]])","x":-220,"y":-80,"width":300,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"19f5e31b5e6b0fdd","fromNode":"4edb6036d91b192e","fromSide":"bottom","toNode":"0e6978c05b977298","toSide":"top"},
		{"id":"31bef8456f61972c","fromNode":"4edb6036d91b192e","fromSide":"bottom","toNode":"464ae399613e9169","toSide":"top"},
		{"id":"57c7de1842a8c4bc","fromNode":"05594b0a09606e57","fromSide":"bottom","toNode":"600ba6fc5db0d1ab","toSide":"top"},
		{"id":"e55f32aa35a9fe44","fromNode":"05594b0a09606e57","fromSide":"bottom","toNode":"2cc48fc569b30e1c","toSide":"top"},
		{"id":"fdd40e22ff1ec276","fromNode":"052504284991b4b3","fromSide":"bottom","toNode":"a6ca6dc7da9a320e","toSide":"top"},
		{"id":"c2fa8baf88b88591","fromNode":"052504284991b4b3","fromSide":"bottom","toNode":"dda1ee327b006115","toSide":"top"}
	]
}